{
  "name": "yuxi-know-web",
  "version": "0.4.3.web",
  "private": true,
  "scripts": {
    "dev": "vite",
    "server": "vite serve --host",
    "server:prod": "vite serve --host --port 8080",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@antv/g6": "^5.0.49",
    "@sigma/edge-curve": "^3.1.0",
    "@sigma/node-border": "^3.0.0",
    "@vueuse/core": "^13.9.0",
    "ant-design-vue": "^4.2.6",
    "d3": "^7.9.0",
    "dayjs": "^1.11.18",
    "echarts": "^6.0.0",
    "echarts-gl": "^2.0.9",
    "graphology": "^0.26.0",
    "graphology-generators": "^0.11.2",
    "highlight.js": "^11.11.1",
    "less": "^4.4.1",
    "lucide-vue-next": "^0.542.0",
    "marked": "^16.2.1",
    "marked-highlight": "^2.2.2",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "md-editor-v3": "^5.8.4",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "sigma": "^3.0.2",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.34.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^17.0.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.5"
  },
  "packageManager": "pnpm@10.11.0"
}
