{
  "name": "yuxi-web",
  "version": "0.6.2.dev1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "vite serve --host",
    "server:prod": "vite serve --host --port 8080",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@antv/g6": "^5.1.0",
    "@sigma/edge-curve": "^3.1.0",
    "@sigma/node-border": "^3.0.0",
    "@vueuse/core": "^14.3.0",
    "ant-design-vue": "^4.2.6",
    "d3": "^7.9.0",
    "dayjs": "^1.11.20",
    "echarts": "^6.0.0",
    "graphology": "^0.26.0",
    "graphology-generators": "^0.11.2",
    "highlight.js": "^11.11.1",
    "less": "^4.6.4",
    "lucide-vue-next": "^1.0.0",
    "marked": "^18.0.3",
    "marked-highlight": "^2.2.4",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "md-editor-v3": "^6.5.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "sigma": "^3.0.3",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "vite": "^8.0.10",
    "vue-eslint-parser": "^10.4.0"
  },
  "pnpm": {
    "overrides": {
      "eslint-scope": "9.1.2",
      "flatted": "3.4.2",
      "lodash-es": "4.18.1"
    }
  },
  "packageManager": "pnpm@10.11.0"
}
